.experience_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.non_web_dev {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 2rem;
}

.skill_card {
  background-color: var(--color-bg-variant);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
}

.skill_card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.skill_card h3 {
  text-align: center;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

.experience_content {
  display: grid;
  row-gap: 2rem;
}

.frontend_dev :nth-child(2) {
  grid-template-columns: repeat(4, 1fr);
}

.app_dev :nth-child(2) {
  grid-template-columns: repeat(2, 1fr);
}

.others :nth-child(2) {
  grid-template-columns: repeat(3, 1fr);
}

.experience_details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
}

.experience_details:hover {
  scale: 1.2;
}

.images {
  width: 70px;
  height: 70px;
}

.nextjs {
  width: 90px;
  height: 55px;
  filter: invert(100%);
}

/* Media Queries for medium screen*/
@media screen and (max-width: 1024px) {
  .experience_container {
    grid-template-columns: 1fr;
  }

  .skill_card {
    width: 80%;
    padding: auto;
    margin: 0 auto;
  }

  .experience_content {
    padding: 1rem;
  }
}

/* Media Queries for small screen*/
@media screen and (max-width: 600px) {
  .experience_container {
    gap: 1rem;
  }

  .skill_card {
    width: 100%;
    padding: 2rem 1rem;
  }
}